a {
  text-decoration: none;
  color: initial;
}
.top-header{
  box-shadow: 0 2px 5px 0 #00000026, 0 2px 10px 0 #0000001f;
  height: var(--header-height);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: #fff;
}

.top-header .back-icon {
  background: none;
  border: none;
  color: #555;
  cursor: pointer;
  font-size: 22px;
  outline: none;
  max-height: var(--header-height);
  max-width: 48px;
  width: 48px;
}

.top-header .brand-logo{
  max-height: calc(var(--header-height) - 5px);
}

.home-list{
  display: block;
  background-color: #ffffff;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 #00000026, 0 2px 10px 0 #0000001f;
  box-sizing: border-box;
  padding: 10px;
  max-width: 550px;
  margin: 0px auto 22px auto;
  border-radius: 3px;
  color: var(--theme-color);
  font-size: 15px;
}

main{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: calc(var(--header-height) + 10px);
  max-width: 550px;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.cards *{
  font-size: 13px;
}

.cards .card{
  display: inline-flex;
  max-width: calc(50% - 40px);
  border-radius: 10px;
  background: rgba(255, 255, 255, .9);
  box-shadow: 0 4px 6px 0px #0000001f, 0px 1px 5px 0px #00000029;
  padding: 10px;
  margin: 10px;
  flex-flow: row wrap;
  align-items: center;
  transition: .6s;
  cursor: pointer;
  justify-content: space-around;
}
.cards .card:hover{
  box-shadow: 0 8px 6px 2px #0000001f, 0px 1px 5px 0px #00000029;
}

.cards .card .card-img{
  max-width: 30%;
}

.cards .card .card-info{
  width: 70%;
  height: 100%;
}

.cards .card .card-info h2{
  color: #333;
}

.cards .card .card-info p {
  color: #4e4e4e;
  font-size: 12px;
  text-align: justify;
}
.page-title{
  display: block;
  font-size: 20px;
  font-weight: bold;
  color: rgb(75, 75, 75);
  margin: 20 auto;
  text-align: center;
}
/* MSC */
input:not(.swal2-input), input:not(.swal2-select), select:not(.swal2-select){
  border: none;
  box-shadow: 0 0 0 2px rgb(0 0 0 / 15%);
  height: 20px;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  transition: .6s;
}
select:not(.swal2-select){
  height: 40px;
  background: initial;
  font-size: 14px;
}
input:not(.swal2-select):focus, textarea:not(.swal2-select):focus {
  box-shadow: 0 0 0 3px rgba(var(--theme-color-coords),.2);
}
label{
  font-size: 13px;
  font-weight: 500;
  color: #333;
  display: flex;
  flex-flow: column;
  gap: 5px;
  margin-bottom: 10px;
}
.btn{
  background: var(--theme-color);
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 15px;
  transition: .6s;
  outline: none;
}
.btn:hover{
  box-shadow: 0 0 0 3px rgba(var(--theme-color-coords),.2);
}
.btn:focus{
  box-shadow: 0 0 0 3px rgba(var(--theme-color-coords),.5);
}

/* MOBILE */
@media screen and (max-width: 600px) {
  .cards .card{
    width: 100%;
    max-width: 100%;
    justify-content: space-around;
  }
  .cards .card .card-img {
    max-width: 48px;
  }
  .cards .card .card-info{
    text-align: left;
    width: 70%;
  }
  .cards .card .card-info h2{
    font-size: 16px;
  }
  .cards .card .card-info p{
    text-align: left;
  }
  label{
    margin-bottom: 20px;
  }
}